<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #46aaec;
            display: flex;
        }

        article {
            max-width: 800px;
            margin: 60px;
            padding: 20px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 20px;
        }

        article h1 {
            font-size: 28px;
            margin-bottom: 10px;
            text-align: center;
        }

        article p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        img {
            border-radius: 10px;
            margin: 10px;
        }

        h1 {
            font-style: italic;
            font-weight: 100px;
        }

        @media only screen and (max-width: 600px) {
      article {
        padding: 10px;
    }
    body{
          background-color: rgb(8, 109, 77);
          display: inline;
    
      }
      article h1 {
        font-size: 24px;
      }
      
      article p {
        font-size: 14px;
      }
    }  
     @media only screen and (min-width: 768px) {
      article {
        padding: 10px;
    }
    body{
          background-color: rgb(184, 238, 34);
    
      }
      article h1 {
        font-size: 24px;
      }
      
      article p {
        font-size: 14px;
      }
    }
    </style>
</head>

<body>
    <article>
        <h1>Responsive Article </h1>
        <center>
            <img src="images.jpeg" alt="">
        </center>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis lobortis ante, at varius nisi iaculis
            id. Vestibulum finibus elementum nulla ac aliquet. Donec ac sem neque. Nam faucibus lectus in ipsum
            scelerisque, vel semper arcu lacinia. Nunc vel leo lorem. Sed at iaculis diam. Pellentesque habitant morbi
            tristique senectus et netus et malesuada fames ac turpis egestas.</p>

    </article>
    <article>
        <h1>Responsive Article </h1>
        <center>
            <img src="images.jpeg" alt="">
        </center>
        <p>Curabitur tincidunt, lorem sit amet iaculis malesuada, sapien elit varius tortor, in fermentum justo erat
            eget orci. Maecenas at arcu dapibus, pharetra orci at, ornare dui. In tempus mi eget fringilla pellentesque.
            Fusce id libero in sapien viverra gravida. Morbi et lectus lacus. Vestibulum et ligula eget lectus accumsan
            auctor. Mauris eget metus id purus egestas fermentum id eu enim.</p>
    </article>
    <article>
        <h1>Responsive Article </h1>
        <center>
            <img src="images.jpeg" alt="">
        </center>
        <p>Curabitur tincidunt, lorem sit amet iaculis malesuada, sapien elit varius tortor, in fermentum justo erat
            eget orci. Maecenas at arcu dapibus, pharetra orci at, ornare dui. In tempus mi eget fringilla pellentesque.
            Fusce id libero in sapien viverra gravida. Morbi et lectus lacus. Vestibulum et ligula eget lectus accumsan
            auctor. Mauris eget metus id purus egestas fermentum id eu enim.</p>
    </article>


</body>

</html>